spring.application.name=HRS-HotelBooking
spring.datasource.url=jdbc:mysql://localhost:3306/hotels_booking
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


server.port=5051
#spring.jpa.database-platform=org.hibernate.dialect.mysqlDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
